C:\Users\3319.343\Desktop\MVCgui\bin\Debug\netcoreapp2.1\appsettings.Development.json
C:\Users\3319.343\Desktop\MVCgui\bin\Debug\netcoreapp2.1\appsettings.json
C:\Users\3319.343\Desktop\MVCgui\bin\Debug\netcoreapp2.1\MVCgui.deps.json
C:\Users\3319.343\Desktop\MVCgui\bin\Debug\netcoreapp2.1\MVCgui.runtimeconfig.json
C:\Users\3319.343\Desktop\MVCgui\bin\Debug\netcoreapp2.1\MVCgui.runtimeconfig.dev.json
C:\Users\3319.343\Desktop\MVCgui\bin\Debug\netcoreapp2.1\MVCgui.dll
C:\Users\3319.343\Desktop\MVCgui\bin\Debug\netcoreapp2.1\MVCgui.pdb
C:\Users\3319.343\Desktop\MVCgui\bin\Debug\netcoreapp2.1\MVCgui.Views.dll
C:\Users\3319.343\Desktop\MVCgui\bin\Debug\netcoreapp2.1\MVCgui.Views.pdb
C:\Users\3319.343\Desktop\MVCgui\obj\Debug\netcoreapp2.1\MVCgui.csproj.AssemblyReference.cache
C:\Users\3319.343\Desktop\MVCgui\obj\Debug\netcoreapp2.1\MVCgui.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\3319.343\Desktop\MVCgui\obj\Debug\netcoreapp2.1\MVCgui.AssemblyInfoInputs.cache
C:\Users\3319.343\Desktop\MVCgui\obj\Debug\netcoreapp2.1\MVCgui.AssemblyInfo.cs
C:\Users\3319.343\Desktop\MVCgui\obj\Debug\netcoreapp2.1\MVCgui.csproj.CoreCompileInputs.cache
C:\Users\3319.343\Desktop\MVCgui\obj\Debug\netcoreapp2.1\MVCgui.RazorAssemblyInfo.cache
C:\Users\3319.343\Desktop\MVCgui\obj\Debug\netcoreapp2.1\MVCgui.RazorAssemblyInfo.cs
C:\Users\3319.343\Desktop\MVCgui\obj\Debug\netcoreapp2.1\MVCgui.sourcelink.json
C:\Users\3319.343\Desktop\MVCgui\obj\Debug\netcoreapp2.1\MVCgui.TagHelpers.input.cache
C:\Users\3319.343\Desktop\MVCgui\obj\Debug\netcoreapp2.1\MVCgui.TagHelpers.output.cache
C:\Users\3319.343\Desktop\MVCgui\obj\Debug\netcoreapp2.1\MVCgui.RazorCoreGenerate.cache
C:\Users\3319.343\Desktop\MVCgui\obj\Debug\netcoreapp2.1\Razor\Views\Home\About.cshtml.g.cs
C:\Users\3319.343\Desktop\MVCgui\obj\Debug\netcoreapp2.1\Razor\Views\Home\Contact.cshtml.g.cs
C:\Users\3319.343\Desktop\MVCgui\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\3319.343\Desktop\MVCgui\obj\Debug\netcoreapp2.1\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\3319.343\Desktop\MVCgui\obj\Debug\netcoreapp2.1\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\3319.343\Desktop\MVCgui\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_CookieConsentPartial.cshtml.g.cs
C:\Users\3319.343\Desktop\MVCgui\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\3319.343\Desktop\MVCgui\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\3319.343\Desktop\MVCgui\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\3319.343\Desktop\MVCgui\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\3319.343\Desktop\MVCgui\obj\Debug\netcoreapp2.1\MVCgui.RazorTargetAssemblyInfo.cache
C:\Users\3319.343\Desktop\MVCgui\obj\Debug\netcoreapp2.1\MVCgui.RazorTargetAssemblyInfo.cs
C:\Users\3319.343\Desktop\MVCgui\obj\Debug\netcoreapp2.1\MVCgui.Views.pdb
C:\Users\3319.343\Desktop\MVCgui\obj\Debug\netcoreapp2.1\MVCgui.dll
C:\Users\3319.343\Desktop\MVCgui\obj\Debug\netcoreapp2.1\MVCgui.pdb
C:\Users\3319.343\Desktop\MVCgui\obj\Debug\netcoreapp2.1\MVCgui.genruntimeconfig.cache
C:\Users\3319.343\Desktop\MVCgui\obj\Debug\netcoreapp2.1\MVCgui.csproj.CopyComplete
